<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }
      .bg-text {
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 20px;
        text-align: left;
      }
      .bg-image {
        /* The image used */
        background-image: url("https://miro.medium.com/max/2800/1*rekFHWdIPIlhzB3UlHr8dQ.jpeg");

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      nav li {
        float: left;
      }

      .logout {
        float: right;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      nav li a:hover {
        background-color: #111;
      }
    </style>
    <title>Shows</title>
  </head>
  <body
    style="
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    "
  >
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/create">Create</a></li>
        <li><a href="/show">Show</a></li>
        <li><a href="/add">Add</a></li>
        <li><a href="/payroll">Payroll</a></li>
        <li class="logout"><a href="/logout">Logout</a></li>
      </ul>
    </nav>

    <div class="bg-image"></div>
    <div class="bg-text">
      <h2>Payroll</h2>
      <table>
        {% block content %}
        <tr>
          <td>Name</td>
          <td>{{ employee['name'] }}</td>
        </tr>
        <tr>
          <td>Total Salary</td>
          <td>{{ employee['total_salary'] }}</td>
        </tr>
        <tr>
          <span>
            <table>
              <tr>
                <td>Month/Year</td>
                <td>Hours Worked</td>
                <td>Deductions</td>
                <td>Allowences</td>
              </tr>
              {% for entry in employee['register'] %}
              <tr>
                <td>
                  {{ entry[0][0] }}/{{entry[0][1]}}
                </td>
                <td>
                  {{ entry[1] }}
                </td>
                <td>
                  {{ entry[2] }}
                </td>
                <td>
                  {{ entry[3] }}
                </td>
              </tr>
              {% endfor %}
            </table>
          </span>
        </tr>
        {% endblock %}
      </table>
    </div>
  </body>
</html>
